
#import /custom/cip-build.prop
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.cta=noncta
#ro.meizu.build.spt=0
#ro.build.id=LMY47D
#ro.build.mask.id=5.1-1449657004_intl
#ro.build.inside.id=5.1-20151209183004
#ro.build.version.incremental=1449657555
#ro.build.version.sdk=22
#ro.build.version.codename=REL
#ro.build.version.all_codenames=REL
#ro.build.version.release=5.1
#ro.build.date=2015年 12月 09日 星期三 18:42:06 CST
#ro.build.date.utc=1449657726
#ro.build.type=user
#ro.build.user=flyme
#ro.build.host=Mz-Builder-l3
#ro.build.tags=release-keys
#ro.build.flavor=full_meizu6753_65c_l1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
#ro.product.cpu.abi=arm64-v8a
#ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
#ro.product.cpu.abilist32=armeabi-v7a,armeabi
#ro.product.cpu.abilist64=arm64-v8a
#ro.product.locale.language=en
#ro.product.locale.region=US
#ro.wifi.channels=
#ro.board.platform=mt6753
#ro.build.characteristics=default
#ro.product.brand=Meizu
#ro.product.manufacturer=Meizu
#ro.build.display.id=Flyme OS 4.5.4.2I
#ro.product.model=m2 note
#ro.product.name=m2 note
#ro.product.device=m2note
#ro.product.board=m2note
# ro.build.product is obsolete; use ro.product.device
#ro.build.product=m2note
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=meizu_m2note-user 5.1 LMY47D 1449657555 release-keys
#ro.build.fingerprint=Meizu/meizu_m2note/m2note:5.1/LMY47D/1449657555:user/release-keys
#ro.flyme.published = true
# end build properties
#
# from device/meizu/meizu6753_65c_l1/system.prop
#
#
# system.prop for generic sdk
#
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
##ro.kernel.qemu=1
##ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
#ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
#sys.ipo.pwrdncap=2

#ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
#ro.sys.usb.bicr=yes

# USB Charge only function
#ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# add by liujianbo@wind-mobi.com 20150629 begin
#persist.sys.timezone = Asia/Shanghai
# add by liujianbo@wind-mobi.com 20150629 end


